#!/bin/bash

# Slurm job options (name, compute nodes, job time)
#SBATCH --job-name=mpigather
#SBATCH --output=%x-%j.out
#SBATCH --time=0:1:0
#SBATCH --exclusive
#SBATCH --nodes=2
#SBATCH --ntasks=4
#SBATCH --tasks-per-node=2
#SBATCH --cpus-per-task=1
#SBATCH --partition=standard
#SBATCH --qos=reservation
#SBATCH --reservation=tc044_948393

## Reservations are:
## 09/05/23 tc044_948393
## 10/05/23 tc044_948390

## To run small jobs in short queue: --qos=short, --reservation=shortqos
## To run general jobs:  --qos=standard (delete reference to reservation)

module load mpt
module load intel-compilers-19

# Set the number of threads to 1
#   This prevents any threaded system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=1

# Launch the parallel job
#   srun picks up the distribution from the sbatch options

srun --unbuffered --distribution=block:block --hint=nomultithread ./mpigather
